{
  "wasm": {
    "file": "/rive/rive-2.42.1.wasm",
    "version": "2.42.1",
    "bytes": 2159033
  },
  "gifts": [
    {
      "id": "heart",
      "tier": 1,
      "riv": null,
      "icon": "/gifts/heart.webp"
    },
    {
      "id": "kiss",
      "tier": 1,
      "riv": null,
      "icon": "/gifts/kiss.webp"
    },
    {
      "id": "candy",
      "tier": 2,
      "riv": {
        "file": "/rive/candy.riv",
        "bytes": 10502,
        "shapes": 3
      },
      "icon": "/gifts/candy.webp"
    },
    {
      "id": "sparkling",
      "tier": 2,
      "riv": {
        "file": "/rive/sparkling.riv",
        "bytes": 7768,
        "shapes": 9
      },
      "icon": "/gifts/sparkling.webp"
    },
    {
      "id": "plush",
      "tier": 2,
      "riv": {
        "file": "/rive/plush.riv",
        "bytes": 7145,
        "shapes": 1
      },
      "icon": "/gifts/plush.webp"
    },
    {
      "id": "bouquet",
      "tier": 3,
      "riv": {
        "file": "/rive/bouquet.riv",
        "bytes": 28321,
        "shapes": 10
      },
      "icon": "/gifts/bouquet.webp"
    },
    {
      "id": "perfume",
      "tier": 3,
      "riv": {
        "file": "/rive/perfume.riv",
        "bytes": 14737,
        "shapes": 12
      },
      "icon": "/gifts/perfume.webp"
    },
    {
      "id": "ring",
      "tier": 3,
      "riv": {
        "file": "/rive/ring.riv",
        "bytes": 271635,
        "shapes": 27
      },
      "icon": "/gifts/ring.webp"
    },
    {
      "id": "diamond",
      "tier": 4,
      "riv": {
        "file": "/rive/diamond.riv",
        "bytes": 129435,
        "shapes": 33
      },
      "icon": "/gifts/diamond.webp"
    },
    {
      "id": "suite",
      "tier": 4,
      "riv": {
        "file": "/rive/suite.riv",
        "bytes": 30258,
        "shapes": 3
      },
      "icon": "/gifts/suite.webp"
    },
    {
      "id": "palace",
      "tier": 5,
      "riv": {
        "file": "/rive/palace.riv",
        "bytes": 21648,
        "shapes": 29
      },
      "icon": "/gifts/palace.webp"
    },
    {
      "id": "myth",
      "tier": 5,
      "riv": {
        "file": "/rive/myth.riv",
        "bytes": 49404,
        "shapes": 65
      },
      "icon": "/gifts/myth.webp"
    }
  ]
}
